{
  "manifest_version": 3,
  "name": "ChatGPT bin",
  "version": "1.0",
  "description": "Umožní ukládat zprávy do zásobníku a odesílat je do ChatGPT-někdy ho dopíšu pořádně",
  "permissions": ["storage", "scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["https://chatgpt.com/*"]
}